fullscreen=yes												# Start in fullscreen
keep-open=always											# Don't close the player after finishing the video
force-seekable=yes											# If the player thinks that the media is not seekable, force enable seeking
osd-bar=no													# Don't show a huge volume box on screen when turning the volume up/down

screenshot-format=png										# Output format of screenshots
screenshot-high-bit-depth=yes								# Same output bitdepth as the video. Set it "no" if you want to save disc space
screenshot-directory="~/Pictures/mpv-screenshots"			# Output directory
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"				# Name format (filename-hour-minute-second-milisecond-number)
